# bip-teste-integrado-janainac

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java  WebConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java  TransferenciaController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioCreateDTO.java  BeneficioDTO.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java  TransferenciaService.java
backend-module/src/main/resources/: application.properties  schema.sql
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java  TransferenciaControllerTest.java
backend-module/src/test/java/com/example/backend/repository/: BeneficioRepositoryTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java  TransferenciaConcurrencyTest.java  TransferenciaServiceTest.java
docs/: ANALISE_PROJETO.md  ARCHITECTURE.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioNotFoundException.java  SaldoInsuficienteException.java  TransferenciaInvalidaException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: alert-banner.component.ts
frontend/src/app/core/: http-error.interceptor.ts
frontend/src/app/models/: beneficio.model.ts  transferencia.model.ts
frontend/src/app/pages/: beneficio-form.page.ts  beneficios-list.page.ts  transferencia.page.ts
frontend/src/app/services/: beneficio.service.ts
